<?xml version="1.0"?>

<robot>
    
    <gazebo reference = "body_link">
        <mu1>${mu1}</mu1>
        <mu2>${mu1}</mu2>
        <!-- <material>Gazebo/Red</material> -->
    </gazebo>
    <!-- <gazebo reference = "wheel1_link">
        <mu1>${mu1}</mu1>
        <mu2>${mu1}</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference = "wheel2_link">
        <mu1>${mu1}</mu1>
        <mu2>${mu1}</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference = "wheel3_link">
        <mu1>${mu1}</mu1>
        <mu2>${mu1}</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference = "wheel4_link">
        <mu1>${mu1}</mu1>
        <mu2>${mu1}</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo> -->

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace></robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
    <!-- BUG: No cmd timeout -->
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>wheel1_joint</leftFrontJoint>
            <rightFrontJoint>wheel2_joint</rightFrontJoint>
            <leftRearJoint>wheel3_joint</leftRearJoint>
            <rightRearJoint>wheel4_joint</rightRearJoint>
            <wheelSeparation>1.0</wheelSeparation>
            <wheelDiameter>${2 * wheel_link_radius}</wheelDiameter>

            <torque>2500</torque>

            <commandTopic>/twist_marker_server/cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>dummy</robotBaseFrame>
            <publishWheelTF>true</publishWheelTF>
            <broadcastTF>true</broadcastTF>
            <publishOdom>true</publishOdom>
            <publishWheelJointState>true</publishWheelJointState>

            <covariance_x>0.001</covariance_x>
            <covariance_y>0.001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>

        </plugin>
    </gazebo>
    

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <gazebo reference="navsat_link">
        <material>Gazebo/DarkGrey</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo>
        <plugin filename="libhector_gazebo_ros_gps.so" name="gps_controller">
            <updateRate>40</updateRate>
            <robotNamespace>/</robotNamespace>
            <bodyName>navsat_link</bodyName>
            <frameId>body_link</frameId>
            <topicName>/navsat/fix</topicName>
            <velocityTopicName>/navsat/vel</velocityTopicName>
            <referenceLatitude>49.9</referenceLatitude>
            <referenceLongitude>8.9</referenceLongitude>
            <referenceHeading>0.0</referenceHeading>
            <referenceAltitude>0</referenceAltitude>
            <drift>0.0001 0.0001 0.0001</drift>
        </plugin>
    </gazebo>
</robot>