<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='White_Barrier_0'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.8541 24.9076 0 0 -0 0</pose>
  </model>
  <model name='Orange_Barrier_0'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6996 23.0838 0 0 -0 0</pose>
  </model>
  <model name='White_Barrier_1'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6826 21.3409 0 0 -0 0</pose>
  </model>
  <model name='Orange_Barrier_1'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6727 19.6013 0 0 -0 0</pose>
  </model>
  <model name='White_Barrier_2'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6656 17.8502 0 0 -0 0</pose>
  </model>
  <model name='Orange_Barrier_2'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6589 16.1096 0 0 -0 0</pose>
  </model>
  <model name='White_Barrier_3'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6501 14.3592 0 0 -0 0</pose>
  </model>
  <model name='Orange_Barrier_3'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6387 12.6221 0 0 -0 0</pose>
  </model>
  <model name='White_Barrier_4'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.632 10.8735 0 0 -0 0</pose>
  </model>
  <model name='Orange_Barrier_4'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6255 9.12889 0 0 -0 0</pose>
  </model>
  <model name='White_Barrier_5'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6246 7.3814 0 0 -0 0</pose>
  </model>
  <model name='Orange_Barrier_5'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.62 5.63535 0 0 -0 0</pose>
  </model>
  <model name='White_Barrier_6'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6199 3.88555 0 0 -0 0</pose>
  </model>
  <model name='Orange_Barrier_6'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6079 2.14539 0 0 -0 0</pose>
  </model>
  <model name='White_Barrier_7'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>71.6005 0.396889 0 0 -0 0</pose>
  </model>
  <model name='White_Barrier_8'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>70.9692 26.7842 0 0 -0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_7'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>68.7091 26.8065 0 0 -0 -1.5708</pose>
  </model>
  <model name='White_Barrier_9'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>67.1446 26.9316 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_8'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>65.3989 26.9299 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_10'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>63.6593 26.9384 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_9'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>61.9171 26.9366 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_11'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>60.1789 26.937 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_10'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>58.4402 26.9344 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_12'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>56.7081 26.9391 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_11'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>54.9667 26.9441 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_13'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>53.2245 26.9447 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_12'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>51.486 26.9505 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_14'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>49.7323 26.948 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_13'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>47.9831 26.9378 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_15'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>46.2494 26.9177 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_14'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>44.497 26.9304 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_16'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>42.7602 26.9374 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_15'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>41.0065 26.9509 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_17'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>39.2359 26.9565 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_16'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>37.4778 26.9602 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_18'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>35.7416 26.9725 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_17'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>33.9965 26.979 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_19'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>32.2509 26.9759 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_18'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>30.5118 26.9739 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_20'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>28.7625 26.974 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_19'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>27.013 26.9721 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_21'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>25.2607 26.988 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_20'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>23.5045 26.9856 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_22'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>21.7698 26.981 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_21'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>20.015 26.9863 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_23'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>18.2701 26.9925 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_22'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>16.516 26.9941 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_24'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>14.7748 26.9854 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_23'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>13.0236 26.9836 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_25'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>11.2725 26.9731 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_24'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>9.52745 26.9782 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_26'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>7.77791 26.973 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_25'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>6.02986 26.9775 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_27'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>4.28981 26.9719 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_26'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>2.54809 26.9737 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_28'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.799276 26.9734 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='Orange_Barrier_27'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.944841 26.9728 -0.18 0 0 -1.5708</pose>
  </model>
  <model name='White_Barrier_29'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-2.69126 26.9851 -0.18 0 0 -1.5708</pose>
  </model>
</sdf>
